# InteractOut_Android

./: .gitignore  README.md  build.gradle  git_log.txt  settings.gradle
app/: build.gradle  client_secret_780571359166-l5rk8sv4le3h27662a81lfsa993c4tag.apps.googleusercontent.com.json  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/accessibilityplay/: AppBlockPage.java  CoreService.java  DailyCleanReceiver.java  FieldStudyStartPage.java  GestureDetector.java  HeartbeatSender.java  InterventionActionReceiver.java  ItemIds.java  LabMode.java  MainActivity.java  NotificationService.java  PanelActivity.java  ScreenSlidePageFragment.java  ScreenSlidePagerActivity.java  SignInActivity.java  SmallTutorialWindow.java  TimeSetting.java  Tutorial.java  Window.java
app/src/main/res/drawable/: baseline_circle_24.xml  shape_all_round.xml  shape_bottom.xml  shape_middle.xml  shape_top.xml
app/src/main/res/layout/: activity_field_study_start_page.xml  activity_main.xml  activity_panel.xml  activity_screen_slide.xml  activity_sign_in.xml  fragment_screen_slide_page.xml  ignore_limit_select_menu.xml  overlay_window.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
